{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "productconn": "server=ASCINLAP61606\\SQLEXPRESS ;database=JWTCustomerDb;trusted_connection=true;TrustServerCertificate=true"
    },
  "AllowedHosts": "*"
}
